<!DOCTYPE html>
<html lang="en">
<head>
<title>EDM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  #outlook a{padding:0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
  img{-ms-interpolation-mode:bicubic;}
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  /* MOBILE STYLES */
  @media screen and (max-width: 525px) {
    table[class="wrapper"]{
      width:100% !important;
    }
    table[class="responsive-table"]{
      width:100% !important;
    }
    table[class="responsive-table-center"]{
      width: 100%;
      text-align: center;
    }
    td[class="responsive-td"]{
      width:100% !important;
      padding: 0!important;
    }
    table[class="wrapper-content"]{
      width:92% !important;
    }
    td[class="banner"] img{
      margin:0 auto!important;
    }
    .center{
      text-align: center!important;
    }
    .social{
      display: inline-block;
      text-align: center;
      width: 12%;
      padding-top: 10px;
    }
    td[class="mobile-hide"]{
      display:none;
    }
    img[class="mobile-hide"]{
      display: none !important;
    }
    img[class="img-max"]{
      max-width: 100% !important;
      height:auto !important;
    }
    img[class="img-full"]{
      max-width: 100% !important;
      width: 100% !important;
      height:auto !important;
    }
    td[class="padding"]{
      padding: 10px 0 15px 0 !important;
    }
    td[class="no-padding"]{
      padding: 20px 0 0 0 !important;
    }
    td[class="mobile-wrapper"]{
      padding: 10px 5% 15px 5% !important;
    }
    .logo{
        display: block!important;
        margin:  0 auto!important;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" align="center" style="padding: 20px 0 20px 0; background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" width="100%">
                  <a href="https://www.dusk.com.au/" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;">
                    <img alt="Logo" src="http://benphan.github.io/images/logo-1.jpg" width="205" height="38" style="display: block; margin: 0 auto;" border="0" class="logo">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" style="background-color: #ffffff;">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
          <tr>
            <td valign="" width="" bgcolor="#f2e6d6">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 8px;">
                    <p align="center" style=" font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333147; font-weight: bold; padding:0; margin: 0;" >Jane, lorem ipsum dolor sit amet</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://dusk.com.au/replace-this-link" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                      <img src="http://benphan.github.io/images/banner-1.jpg" width="524" height="259" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!-- PRODUCT SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                  <!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding: 20px 0 40px 0;" class="no-padding">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <a href="https://dusk.com.au/replace-this-link" target="_blank" style="display:block;">
                                <img src="http://benphan.github.io/images/thumb-1.jpg" width="207" height="152" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 207px; height: 152px;" alt="Fluid images" border="0" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">Botanik No.3 Rose<br/> & Bergamot 1 Wick Candle</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tr>
                      <td style="padding: 20px 0 40px 0;" class="no-padding">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <a href="https://dusk.com.au/replace-this-link" target="_blank" style="display:block;">
                                <img src="http://benphan.github.io/images/thumb-2.jpg" width="207" height="152" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 207px; height: 152px;" alt="Fluid images" border="0" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">Mood Reeds - Tibet </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                  <!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                    <tr>
                      <td style="padding: 20px 0 40px 0;" class="no-padding">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <a href="https://dusk.com.au/replace-this-link" target="_blank" style="display:block;">
                                <img src="http://benphan.github.io/images/thumb-3.jpg" width="207" height="152" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 207px; height: 152px;" alt="Fluid images" border="0" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">Soy 3 Wick Candle<br/>- Tropical Spice </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                    <tr>
                      <td style="padding: 20px 0 40px 0;" class="no-padding">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" width="100%">
                              <a href="https://dusk.com.au/replace-this-link" target="_blank" style="display:block;">
                                <img src="http://benphan.github.io/images/thumb-4.jpg" width="207" height="152" style="display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 207px; height: 152px;" alt="Fluid images" border="0" class="img-max">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 13px;">Botanik Moodmist Diffuser</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="padding" width="100%">
            <a href="https://dusk.com.au/replace-this-link" target="_blank" title="" style="text-decoration: none; display: inline-block;">
              <img alt="" src="http://benphan.github.io/images/shop-now.jpg" width="192" height="50" style="display: block;" border="0">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- NEWS SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="524" style="padding:0 0 20px 0;" class="wrapper-content">
        <tr>
          <td valign="top" style="padding: 40px 0 0 0;" class="no-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="responsive-table">
              <tr>
                <td>
                  <a href="https://dusk.com.au/replace-this-link" target="_blank" title="">
                    <img src="http://benphan.github.io/images/thumb-5.jpg" alt="" width="186" height="170" border="0" style="display: block; font-family: Arial; width: 186px; height: 170px;" class="img-full">
                  </a>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="63%" align="right" class="responsive-table">
              <tr>
                <td align="left" style="padding: 0 0 5px 25px; font-size: 17px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; font-weight: bold" class="no-padding">Balneotherapy and Aromatherapy A Friendship You’ll Love!</td>
              </tr>
              <tr>
                 <td align="left" class="no-padding" style="padding: 10px 0 15px 25px; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td style="padding:0 0 0 20px;" align="left" class="padding">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center">
                        <!-- BULLETPROOF BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                <tr>
                                  <td align="center"><a href="https://dusk.com.au/replace-this-link" target="_blank" style="text-decoration: none; display: inline-block;"><img alt="" src="http://benphan.github.io/images/read-more.jpg" width="163" height="43" style="display: block; width: 163px; height: 43px;" border="0"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 40px 0 0 0;" class="no-padding">
            <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="responsive-table">
              <tr>
                <td>
                  <a href="https://dusk.com.au/replace-this-link" target="_blank" title="">
                    <img src="http://benphan.github.io/images/thumb-6.jpg" alt="" width="186" height="170" border="0" style="display: block; font-family: Arial; width: 186px; height: 170px;" class="img-full">
                  </a>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="63%" align="right" class="responsive-table">
              <tr>
                <td align="left" class="no-padding" style="padding: 0 0 5px 25px; font-size: 17px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; font-weight: bold">Put Your Best Foot Forward With the Right Essential Oils</td>
              </tr>
              <tr>
                 <td align="left" class="no-padding" style="padding: 10px 0 15px 25px; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td style="padding:0 0 0 20px;" align="left" class="padding">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                <tr>
                                  <td align="center"><a href="https://dusk.com.au/replace-this-link" target="_blank" style="text-decoration: none; display: inline-block;"><img alt="" src="http://benphan.github.io/images/read-more.jpg" width="163" height="43" style="display: block; width: 163px; height: 43px;" border="0"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" style="background-color: #ffffff;">
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
          <tr>
            <td valign="top" style="padding: 40px 0 0 0;" class="no-padding">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://dusk.com.au/replace-this-link" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                      <img src="http://benphan.github.io/images/thumb-7.jpg" width="524" height="259" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!-- SOCIAL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding: 40px 0 0 0; background-color: #ffffff;" class="no-padding">
      <table border="0" bgcolor="#333147" cellpadding="0" cellspacing="0" width="524" class="wrapper-content">
        <tr>
          <td valign="top" style="padding: 20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="60%" align="left" class="responsive-table">
              <tr>
                <td align="right" class="center">
                  <a href="http://dusk.com.au/duskrewards" target="_blank" title="dusk.com.au/duskrewards" style="font-size: 18px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;">
                    dusk.com.au/duskrewards
                  </a>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="35%" align="right" class="responsive-table-center">
              <tr>
                <td align="left" class="social">
                  <a href="https://www.facebook.com/duskaustralia" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                    <img src="http://benphan.github.io/images/icon-fb.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a href="https://twitter.com/duskaustralia" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                    <img src="http://benphan.github.io/images/icon-tw.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a href="https://instagram.com/duskaustralia" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                    <img src="http://benphan.github.io/images/icon-instagram.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
                <td align="left" class="social">
                  <a href="https://www.pinterest.com/duskaustralia/" target="_blank" title="Dusk reward" style="text-decoration: none; display: inline-block;" title="">
                    <img src="http://benphan.github.io/images/icon-pinterest.png" width="32" height="32" border="0" alt="Insert alt text here" style="display: block; color: #666666; width: 32px; height: 32px; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px; background-color: #ffffff;">
      <table width="524" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-content">
        <tr>
          <td align="left" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#333333;">
            You are receiving this email because you have joined our dusk rewards program and opted to receive emails from dusk.
            <br/>
            <a href="https://dusk.com.au/replace-this-link" title="Unsubscribe" target="_blank" style="color: #9d5d42; text-decoration: none;">Unsubscribe</a>
            |
            <a href="https://www.dusk.com.au/privacy-policy/" title="Privacy Policy" target="_blank" style="color: #9d5d42; text-decoration: none;">Privacy Policy</a>
            <br/>
            This email was sent by dusk online, dusk.com.au, PO Box 528, Welshpool, Western Australia 6986 to ##member email##
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
